<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/liner_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/btn_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="frag1"
                android:textColor="@color/colorAccent"
                android:textSize="17.0sp" />

            <RadioButton
                android:id="@+id/btn_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="frag2"
                android:textColor="@color/colorAccent"
                android:textSize="17.0sp" />

            <RadioButton
                android:id="@+id/btn_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="frag3"
                android:textColor="@color/colorAccent"
                android:textSize="17.0sp" />

            <RadioButton
                android:id="@+id/btn_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="frag4"
                android:textColor="@color/colorAccent"
                android:textSize="17.0sp" />

            <RadioButton
                android:id="@+id/btn_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="frag5"
                android:textColor="@color/colorAccent"
                android:textSize="17.0sp" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framlayout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/liner_radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>

</RelativeLayout>